{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "lib": [
            "dom",
            "es5",
            "es2015.iterable"
        ],
        "target": "es5",
        "sourceMap": true,
        "declaration": true
    },
    "exclude": [
        "./node_modules/",
        "./lib/"
    ]
}